SUICIDE_ATTACK : ওয়েবসাইট-এর
AFTER : নির্বিঘ্নেই পড়তে|পড়তে


HURRICANE : গিরিশ্রেণি,
AFTER : ব্লকারটি|নিন|ঝর্না,|চিরে|চারটি|বৈচিত্রময়|বাঁক|দিচ্ছে হারিয়ে যাওয়ার,
SPEED-ARG : আনইন্সটল|পাহাড়ের
PLACE-ARG : রোম্যান্টিক গিরিশ্রেণি,|উচ্ছ্বল|সিকিমের|প্রান্তই|কেরল|হাত-পা ছ়ড়িয়ে|ভাবনা|ঢেউ, চা বাগানের


EPIDEMIC : হোমস্টে
AFTER : ভাগ করে ঘোরা|অফুরান প্রাকৃতিক সৌন্দর্যের টানে ভ্রমণপাগল|নেয়
PLACE-ARG : বাংলো|চা বাগানের
PARTICIPANT-ARG : সমুদ্রসৈকত


VEHICULAR_COLLISION : এই
PARTICIPANT-ARG : ট্রেন|বাস


PANDEMIC : জায়গাগুলিউইকএন্ড


