 वाहन की टक्कर में प्रधानाचार्य की मौत  
रामनगर रोड पर वाहन की टक्कर से बाइक सवार प्रधानाचार्य की मौत हो गई। एक माह पहले ही उनकी प्रधानाचार्य पद पर पदोन्नति हुई थी। पोस्टमार्टम के बाद शव परिजनों के सुपुर्द कर दिया गया। हादसे के बाद चालक वाहन समेत फरार हो गया।

मानपुर रोड स्थित कोशाम्बी एब्यू निवासी ओमप्रकाश शुक्ला (58) पुत्र रामयज्ञ जीआईसी सोली सल्ट (अल्मोड़ा) में प्रधानाचार्य थे। सोमवार की सुबह वह अपनी बाइक से ड्यूटी पर जा रहे थे। प्रतापपुर में गौशाला मोड़ के पास अज्ञात वाहन ने बाइक को टक्कर मार दी, जिससे वह सड़क पर गिर पड़े। 

इसी बीच काशीपुर निवासी शिक्षक पंकज कुमार बाइक से  तैनाती स्थल जीआईसी कोटीचामी (अल्मोड़ा) जा रहे थे। सड़क किनारे पड़े ओमप्रकाश को उन्होंने पहचान लिया और राजकीय शिक्षक संघ के पूर्व अध्यक्ष भीम सिंह को सूचना दी। 

इस बीच पुलिस भी मौके पर पहुंच गई। कुंडेश्वरी चौकी प्रभारी धीरेंद्र कुमार ने शव का पंचनामा भरकर पोस्टमार्टम के लिए भेजा। सूचना पर बड़ी संख्या में शिक्षक पोस्टमार्टम हाउस पहुंच गए। उन्होंने साथी शिक्षक की मौत पर गहरा दुख जताया। 

बताया कि ओमप्रकाश पहले महुवाखेड़ा स्थित स्कूल में लेक्चरर थे और एक महीने पहले ही उनका प्रमोशन हुआ था। इस मौके पर भीम सिंह, रविन्द शर्मा, नवीन गुप्ता, अजय स्रीवास्तव, श्याम सिंह, राम सिंह, जेपी सागर, पीके दूबे, राजपाल आदि थे।

टक्कर लगने से हेलमेट सड़क पर गिरा
हादसे के समय प्रधानाचार्य ओम प्रकाश शुक्ला हेलमेट पहने थे। वाहन की टक्कर लगने के बाद हेलमेट सिर से उछलकर दूर जा गिरा और सिर पर गहरी चोट आने से उनकी मौके पर ही मौत हो गई। 

कार ने बाइक सवार को टक्कर मारी
तेजी से आ रही एक कार की टक्कर से बाइक सवार युवक गंभीर रूप से घायल हो गया। सोमवार सुबह साढ़े दस बजे ढकिया नंबर एक निवासी कृष्णपाल (35) पुत्र हरकेश सिंह बाइक से कुंडेश्वरी जा रहा था। गांव के समीप ही तेज गति कार ने उसे टक्कर मार दी। गंभीर रुप से घायल कृष्णपाल को अस्पताल में भर्ती कराया गया। 

घायल सिपाही की हालत में सुधार
सड़क हादसे में घायल हुए सूर्या चौकी के सिपाही ओमपाल की हालत में अब सुधार है। कुंडा थाना प्रभारी नासिर ने बताया सिपाही के स्वास्थ में सुधार हो रहा है। ओमपाल के हाथ और पैर में कईं फ्रैक्चर हैं, जिसके लिए दो-तीन ऑपरेशन होंगे।
